#/bin/bash
#
# Tricks Homebrew into switching between 2 different versions of ES.
#

HEROKU_APP="$1"
case "$HEROKU_APP" in
    "ali-integration")
        GCP_PROJECT="ali-integration-desert"
        ;;
    "ali-integration-beta")
        GCP_PROJECT="ali-integration-beta-mauve"
        ;;
    "ali-integration-gamma")
        GCP_PROJECT="ali-integration-gamma-brown"
        ;;
    "ali-integration-delta")
        GCP_PROJECT="ali-integration-delta-jade"
        ;;
    "ali-integration-epsilon")
        GCP_PROJECT="ali-integration-epsilon-beige"
        ;;
    "ali-integration-theta")
        GCP_PROJECT="ali-integration-theta-yellow"
        ;;
    "ali-integration-001")
        GCP_PROJECT="ali-integration-001-blue"
        ;;
    "ali-integration-002")
        GCP_PROJECT="ali-integration-002-cobalt"
        ;;
    "ali-integration-003")
        GCP_PROJECT="ali-integration-003-crimson"
        ;;
    "ali-integration-004")
        GCP_PROJECT="ali-integration-004-coral"
        ;;
    "ali-integration-005")
        GCP_PROJECT="ali-integration-005-beige"
        ;;
    "ali-integration-006")
        GCP_PROJECT="ali-integration-006-jungle"
        ;;
    "ali-integration-007")
        GCP_PROJECT="ali-integration-007-rose"
        ;;
    "ali-staging")
        GCP_PROJECT="ali-staging-001-black"
        ;;
    "ali-production")
        GCP_PROJECT="-ali-production-001-bronze"
        ;;
    *)
        echo "unrecognized HEROKU_APP: \"$HEROKU_APP\""
        exit 1
        ;;
esac

set -x
gcloud container clusters get-credentials ali-app --region us-east4 --project "$GCP_PROJECT"
